spring.application.name=aprendiz

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
#logging.level.root=TRACE
#logging.file.name=app.logs

# Authentication
spring.security.oauth2.client.provider.kinde.issuer-uri=https://joaovictor.kinde.com
spring.security.oauth2.client.registration.pkce.provider=kinde
spring.security.oauth2.client.registration.pkce.client-id=c37f6deafe644d76ab48c417a4131ca0
spring.security.oauth2.client.registration.pkce.client-secret=lCzAJEvzvhYJ0WFQHFWEaeav1d5YndfIHyBBhZTTXob748gi1s2g
spring.security.oauth2.client.registration.pkce.scope=openid,email

# SwaggerUI
springdoc.swagger-ui.path=/swagger-ui.html